[custom]

;设置规则标志位
ruleset=🛑 ADs Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Apps Clean,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🧣 Weibo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.list
ruleset=🍎 Apple Media,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 Apple Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🌏 N GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌏 N GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=🌏 N GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌏 N GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🌏 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🍎 Apple Speed Up,https://raw.githubusercontent.com/Paranoid-i/Clash-Rules/main/Apple_CDN.list
ruleset=Ⓜ️ Microsoft Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 Prime Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🎬 HBO Go,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/HBOAsia/HBOAsia.list
ruleset=🎬 Viu TV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ViuTV/ViuTV.list
ruleset=🎬 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎬 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎬 China Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎬 Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🌏 N GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🌏 N GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌏 N GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌏 N GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🌏 N GFW,[]GEOIP,LAN
ruleset=🌏 N GFW,[]GEOIP,CN
ruleset=🌏 Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇨🇳 TAG TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇭🇰 HK`select`(港|🇭🇰 HK|Hong Kong)
custom_proxy_group=🇨🇳 TAG TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇨🇳 TAG TW`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Youtube`select`[]🚀 Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇨🇳 TAG TW`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]🚀 Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇨🇳 TAG TW`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Disney+`select`[]🚀 Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇨🇳 TAG TW`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Prime Video`select`[]🚀 Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇨🇳 TAG TW`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 HBO Go`select`[]🚀 Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇨🇳 TAG TW`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Viu TV`select`[]🇭🇰 HK`[]🚀 Proxy`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Bilibili`select`[]🌏 N GFW`[]🇨🇳 TW`[]🇭🇰 HK
custom_proxy_group=🎵 Spotify`select`[]🚀 Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Global Media`select`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 China Media`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]♻️ Manual
custom_proxy_group=📢 Google`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]♻️ Manual
custom_proxy_group=Ⓜ️ Microsoft Service`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]♻️ Manual
custom_proxy_group=🍎 Apple Media`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇨🇳 TW`[]♻️ Manual
custom_proxy_group=🍎 Apple Speed Up`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]♻️ Manual
custom_proxy_group=🌏 N GFW`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🌏 OpenAI`select`[]🇺🇸 US`[]🇸🇬 SG`[]♻️ Manual
custom_proxy_group=🌏 Other`select`[]🚀 Proxy`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual
custom_proxy_group=🧣 Weibo`select`[]🚀 Proxy`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇨🇳 TAG TW`[]🇯🇵 JP`[]🇺🇸 US`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎮 Games`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]♻️ Manual
custom_proxy_group=🛑 ADs Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Apps Clean`select`[]REJECT`[]DIRECT
custom_proxy_group=🇺🇸 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=♻️ Manual`select`.* 
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
